url="localhost"
db_url="localhost"
db_user="root"
db_password=""
db_name="login"
db_port="3306"
email_api_key=""
temp_secret="SuperSecretTemp"
captcha_secret="SuperSecretCaptcha"
refresh_secret="SuperSuperSecret"
acces_secret="SuperSecretAccess"